@import url(header.css);
/*general*/
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section__title{
    text-align: center;
    text-transform: uppercase;
}


/*Banner*/
.banner__text{
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 10%;
    display: flex;
    align-self: center;
    justify-self: center;
    color: white;
    width: 50%;
    font-size: 75px;
    text-transform: uppercase;
}


/*TALENTOS*/
.talents{
    display: flex;
    flex-direction: row;
    padding: 50px;
    background-color: #F3F3F3;
}

.talents__description{
    width: 30%;
}

.talents__image{
    width: 53px;
    height: 53px;
}

.talents__title{
    font-size: 45px;
    text-transform: uppercase;
}

.talents__p{
    font-size: 16px;
    width: 50%;
}

.talents__cards{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

.card__item{
    width: 20%;
    height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin-left: 20px;
    margin-bottom: 50px;
}

.card__text{
    width: 100%;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
}

.card__image{
    width: 25px;
    height: 25px;
}

.card__link{
   display: flex;
   justify-content: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: 1px solid black;
    width: 100%;
    height: 43px;
    text-align: center;
    border-radius: 5px;
    padding: 6px;
}

/*********************************/
/*Servicios*/
.services{
    padding: 50px;
}


.services__title-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.services__cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.services__cards .cards__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 290px;
    height: 330px;
    border: 1px solid;
    border-radius: 2%;
    padding: 10px;
    margin-top: 30px;
}

.services__card-text{
    font-size: 20px;
}

.services__card-p{
    font-size: 16px;
}

.services__card-link{
    text-decoration: none;
    color: gray;
}

/************/
/*nosotros*/
.us{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.us__title-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.line{
    width: 20%;
    height: 1px;
    border: 1px solid blue;
}

.us__text{
    width: 80%;
    margin:40px auto 40px auto;
    font-size: 35px;
    font-weight: 300;
}

.us__image{
    width: 89px;
    height: 89px;
}


.blue__text{
    color: blue;
}

.yelow__text{
    color: yellowgreen;
}

.us__link{
 border: 1px solid gray;
 padding: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 border-radius: 5px; 
 text-decoration: none;
 color: black;  
}
/**********************/

/*impacto*/
.impact{
    padding:50px;
}

.impact__title-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.impact__title-container .line{
    width: 10%;
}

.impact__title{
    padding-bottom: 10px;

}

/***********************/
.talent__count{
    background-color: blue;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
}

.talent__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    padding: 50px;
    align-items: center;
}

.talent__card-text{
    color: yellow;
    text-align: center;
    font-size: 75px;
}

.talent__card-p{
    color: white;
    text-align: center;
    font-size: 16px;
    width: 60%;
}
/***********************/


/**************/
/*contador*/
@keyframes aparecer {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.ocultar {
    opacity: 0;
}

.animar {
    animation: aparecer 1.3s;
}
/******************/
/*clientes*/


.clients__title-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}
.clients__slide{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.slides{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.slides img{
    width: 150px;
    height: auto;
}

.slide__icon{
    border: 1px solid blue;
    border-radius: 50%;
    padding: 0 10px;
    color: blue;
}